# RepoChecker

./: .gitignore  README.md  bootstrap.yml  build.gradle  docker-compose.yml  settings.gradle
adapter/: build.gradle
adapter/src/main/java/eu/wswieciejutra/: ApiController.java  GlobalExceptionHandler.java  OpenAPIConfig.java  SqlBranchAdapter.java  SqlRepositoryAdapter.java  ViewController.java
adapter/src/test/java/eu/wswieciejutra/: ApiControllerTest.java
app/: build.gradle
app/src/main/java/eu/wswieciejutra/: CodeRepositoryService.java  Facade.java  Factory.java  GitHubService.java  GitLabService.java  LoggerUtility.java  SearchResultCachingService.java  ServiceHelper.java  Services.java
app/src/test/groovy/eu/wswieciejutra/: GitHubServiceSpec.groovy  GitHubStrategySpec.groovy  SearchResultCachingServiceSpec.groovy
app/src/test/java/eu/wswieciejutra/: InMemoryBranchRepository.java  InMemoryRepository.java
domain/: build.gradle
domain/src/main/java/eu/wswieciejutra/: Branch.java  BranchInterface.java  Repository.java  RepositoryInterface.java
monolith/: build.gradle
monolith/src/main/resources/: application.yml  logback.xml
src/main/java/repository/: Branch.java  BranchInterface.java  Repository.java  RepositoryInterface.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  result.html
src/test/groovy/: GitHubServiceSpec.groovy  SearchResultCachingServiceSpec.groovy
(+49 files in other folders)
